{
  "schemaVersion": 1,
  "skillsRoot": "~/.codex/skills",
  "skills": {
    "oa-todo": {
      "displayName": "OA 待办",
      "kind": "common",
      "runner": "node",
      "fetch": "oa-todo/fetch-todo-with-analysis.cjs",
      "actions": {
        "approve": "oa-todo/approve-todo.cjs"
      }
    },
    "spm-todo": {
      "displayName": "业务协作待办",
      "kind": "common",
      "runner": "node",
      "fetch": "spm-todo/fetch-spm-todo.cjs",
      "actions": {
        "approve": "spm-todo/approve-todo.cjs"
      }
    },
    "hongyi-today-metrics": {
      "displayName": "虹翼今日专项",
      "kind": "common",
      "runner": "node",
      "fetch": "hongyi-today-metrics/fetch-today-metrics.cjs"
    },
    "hongyi-business-overview": {
      "displayName": "虹翼经营总览",
      "kind": "common",
      "runner": "node",
      "fetch": "hongyi-business-overview/fetch-business.cjs"
    },
    "reminder-center": {
      "displayName": "提醒中心",
      "kind": "common",
      "runner": "node",
      "fetch": "reminder-center/aggregate-reminders.cjs"
    },
    "daily-briefing": {
      "displayName": "每日晨报",
      "kind": "common",
      "runner": "node",
      "fetch": "daily-briefing/run-briefing.cjs",
      "actions": {
        "schedule": "daily-briefing/manage-schedule.cjs"
      }
    },
    "skill-manager": {
      "displayName": "Skill 管理",
      "kind": "common",
      "runner": "node",
      "fetch": "skill-manager/manage-skills.cjs",
      "fetchArgs": [
        "list"
      ],
      "actions": {
        "manage": "skill-manager/manage-skills.cjs"
      }
    },
    "weekly-summary": {
      "displayName": "每周总结",
      "kind": "common",
      "runner": "node",
      "fetch": "weekly-summary/generate-weekly-summary.cjs"
    },
    "boss-cockpit": {
      "displayName": "老板驾驶舱",
      "kind": "common",
      "runner": "node",
      "fetch": "boss-cockpit/build-cockpit.cjs"
    },
    "audit-log": {
      "displayName": "审计日志",
      "kind": "common",
      "runner": "node",
      "fetch": null,
      "actions": {
        "record": "audit-log/record-audit.cjs"
      }
    },
    "ai-chat-dispatcher": {
      "displayName": "AI 对话调度",
      "kind": "common",
      "runner": "node",
      "actions": {
        "route": "ai-chat-dispatcher/route-command.cjs"
      }
    },
    "changhong-mail": {
      "displayName": "邮件",
      "kind": "common",
      "runner": "node",
      "fetch": "changhong-mail/fetch-unread-mail.cjs",
      "actions": {
        "mark-read": "changhong-mail/mark-mail-read.cjs",
        "generate-reply": "changhong-mail/generate-reply-draft.cjs",
        "prepare-reply": "changhong-mail/prepare-reply.cjs",
        "open-reply": "changhong-mail/open-confirmed-reply.cjs"
      }
    },
    "oa-schedule": {
      "displayName": "日程提醒",
      "kind": "common",
      "runner": "node",
      "fetch": "oa-schedule/fetch-for-workbench.cjs"
    }
  }
}
